<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-test-experience</artifactId>
        <groupId>com.jyx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feature</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>test-jpa</module>
        <module>test-kafka</module>
        <module>test-bus-kafka</module>
        <module>test-bus-kafka-listener</module>
        <module>test-redis</module>
        <module>test-mail</module>
        <module>test-elasticsearch</module>
        <module>test-security</module>
        <module>test-oauth2</module>
        <module>test-cloud-netflix</module>
        <module>test-grpc</module>
        <module>test-disruptor</module>
    </modules>

</project>