<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jyx</groupId>
    <artifactId>spring-test-experience</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>infra</module>
        <module>infra-spring</module>
        <module>infra-jpa</module>
        <module>feature</module>
        <module>infra-web</module>
        <module>infra-bus</module>
        <module>infra-redis</module>
        <module>infra-mail</module>
        <module>infra-test</module>
        <module>infra-serializable</module>
    </modules>

    <properties>
        <spring-boot-maven-plugin.version>2.6.3</spring-boot-maven-plugin.version>
        <spring-cloud-dependencies.version>2021.0.1</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2021.0.1.0</spring-cloud-alibaba-dependencies.version>
        <sentinel-datasource.version>1.8.3</sentinel-datasource.version>
        <spring-security-oauth2-authorization-server.version>0.2.3</spring-security-oauth2-authorization-server.version>

        <spring-test-experience.version>1.0.0</spring-test-experience.version>
        <java.version>11</java.version>

        <commons-pool2.version>2.11.1</commons-pool2.version>
        <druid-starter.version>1.2.8</druid-starter.version>
        <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <guava.version>31.0.1-jre</guava.version>
        <!-- lombok-mapstruct-binding 需要该版本以上 -->
        <lombok.version>1.18.22</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <grpc-spring-boot-starter.version>4.7.1</grpc-spring-boot-starter.version>
        <disruptor.version>3.4.4</disruptor.version>
        <arthas-spring-boot-starter>3.6.7</arthas-spring-boot-starter>
        <cqengine.version>3.6.0</cqengine.version>

        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <os-maven-plugin.version>1.7.0</os-maven-plugin.version>

        <jna.version>5.4.0</jna.version>
        <jacob.version>1.18</jacob.version>
        <opencv.version>411</opencv.version>
        <kryo.version>5.5.0</kryo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jyx</groupId>
                <artifactId>infra</artifactId>
                <version>${spring-test-experience.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jyx</groupId>
                <artifactId>infra-serializable</artifactId>
                <version>${spring-test-experience.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jyx</groupId>
                <artifactId>infra-spring</artifactId>
                <version>${spring-test-experience.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jyx</groupId>
                <artifactId>infra-jpa</artifactId>
                <version>${spring-test-experience.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jyx</groupId>
                <artifactId>infra-web</artifactId>
                <version>${spring-test-experience.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jyx</groupId>
                <artifactId>infra-bus</artifactId>
                <version>${spring-test-experience.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jyx</groupId>
                <artifactId>infra-redis</artifactId>
                <version>${spring-test-experience.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jyx</groupId>
                <artifactId>infra-mail</artifactId>
                <version>${spring-test-experience.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jyx</groupId>
                <artifactId>infra-test</artifactId>
                <version>${spring-test-experience.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-security-oauth2-authorization-server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.lognet</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>${sentinel-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas-spring-boot-starter}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.cqengine</groupId>
                <artifactId>cqengine</artifactId>
                <version>${cqengine.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>${os-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf-maven-plugin.version}</version>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:3.5.1-1:exe:${os.detected.classifier}
                        </protocArtifact>
                        <pluginId>grpc-java</pluginId>
                        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.16.1:exe:${os.detected.classifier}
                        </pluginArtifact>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>compile-custom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>