<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jyx</groupId>
    <artifactId>spring-test-experience</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>infra</module>
        <module>infra-jpa</module>
        <module>feature</module>
        <module>infra-web</module>
    </modules>

    <properties>
        <spring-test-experience-version>1.0.0</spring-test-experience-version>
        <java.version>11</java.version>

        <druid-starter-version>1.2.8</druid-starter-version>
        <logstash-logback-encoder-version>6.6</logstash-logback-encoder-version>
        <mysql-connector-version>8.0.26</mysql-connector-version>
        <lombok-version>1.18.22</lombok-version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <guava.version>31.0.1-jre</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jyx</groupId>
                <artifactId>infra</artifactId>
                <version>${spring-test-experience-version}</version>
            </dependency>

            <dependency>
                <groupId>com.jyx</groupId>
                <artifactId>infra-jpa</artifactId>
                <version>${spring-test-experience-version}</version>
            </dependency>

            <dependency>
                <groupId>com.jyx.feature</groupId>
                <artifactId>test-jpa</artifactId>
                <version>${spring-test-experience-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter-version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>