<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feature</artifactId>
        <groupId>com.jyx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jyx.feature</groupId>
    <artifactId>test-oauth2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>test-authorization-server</module>
        <module>test-client-server</module>
        <module>test-login</module>
    </modules>

</project>