<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyx</groupId>
        <artifactId>feature</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.jyx.feature</groupId>
    <artifactId>test-cqengine</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.cqengine</groupId>
            <artifactId>cqengine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jyx</groupId>
            <artifactId>infra-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>